<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/SteveG-Zen.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steven Gallagher - Front-end | Back-end | Full-Stack Engineer/Developer</title>
  
    <style>
      body {
        background-color: #233140;
        color: #fff;
      }
      .container {
        width: 50vw;
        margin: 0 auto;
        padding-top: 80px;
        position: relative;
        z-index: 1;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      
      img {
        display: block;
        margin: 0 auto;
        max-width: 300px;
      }
      
      .topBlur {
        position: absolute;
        width: 50vw;
        height: 50vw;
        min-width: 350px;
        min-width: 350px;
        top: -128px;
        left: -10vw;
        border-radius: 764px;
        background: rgba(25, 55, 109, 0.7);
        filter: blur(100px);
        z-index: 0;
      }

      .bottomBlur {
        position: absolute;
        width: 70vw;
        height: 50vw;
        min-width: 350px;
        min-width: 250px;
        top: 246px;
        right: -25vw;
        border-radius: 764px;
        background: rgba(25, 55, 109, 0.7);
        filter: blur(100px);
        z-index: 0;
      }
      
      .btn:link,
      .btn:visited {
        text-decoration: none;
        background-color: var(--color-primary);
        color: var(--color-text);
        border-radius: 100px;
        font-size: 30px;
        font-weight: 600;
        padding: 17px 26px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
      }
      .btn:active,
      .btn:hover {
        cursor: pointer;
        background-color: var(--color-dark);
        color: var(--color-text);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/SteveG-Zen.webp" alt="Steven Zen" />
      <h1>404: Not Found</h1>
      <p>OMG!!<br> What did you do?</p>
      <button class="btn" onclick="window.location.href='/'">Go Back Home?!</button>
    </div>
    
    <div class="topBlur"></div>
    <div class="bottomBlur"></div>
  </body>
</html>
